# ConsoleTree.FileSystem

./: README.md  XmlDocGen.bat
.github/: dependabot.yml
docs/: ConsoleTree.FileSystem.md
docs/ConsoleTree.FileSystem/: DirectoriesFirstComparer.md  FileSystemNode.md  SearchSettings.md
docs/ConsoleTree.FileSystem/DirectoriesFirstComparer/: Compare.md  DirectoriesFirstComparer.md
docs/ConsoleTree.FileSystem/FileSystemNode/: FileSystemInfo.md  FileSystemNode.md  GetNodes.md  ToString.md
docs/ConsoleTree.FileSystem/SearchSettings/: Comparer.md  IncludeFiles.md  Predicate.md  SearchSettings.md
src/: ConsoleTree.FileSystem.sln
src/ConsoleTree.FileSystem/: ConsoleTree.FileSystem.csproj  DirectoriesFirstComparer.cs  FileSystemNode.cs  README.md  SearchSettings.cs
src/ConsoleTree.FileSystem.Demo/: ConsoleTree.FileSystem.Demo.csproj  Program.cs
src/XmlDocGen/: XmlDocGen.csproj
