<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Maurizio Basaglia</Authors>
    <Description>A tool to write the directory tree to the console standard output stream, with colors support and a lot of customization options.</Description>
    <PackageTags>cli console console-app console-application tree tree-structure file-system file directory</PackageTags>
    <Version>1.1.0</Version>
    <Copyright>© 2022+ Maurizio Basaglia</Copyright>
    <PackageProjectUrl>https://github.com/maurizuki/ConsoleTree.FileSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maurizuki/ConsoleTree.FileSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>ConsoleTree.FileSystem</PackageId>
    <Title>ConsoleTree.FileSystem</Title>
    <Product>ConsoleTree.FileSystem</Product>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Added an option to filter files and directories using a delegate function.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTree" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
